('A', 94, 130)
('B', 110, 106)
('C', 130, 94)
('D', 154, 78)
('E', 178, 66)
('F', 202, 62)
('G', 230, 58)
('H', 258, 58)
('I', 286, 66)
('J', 302, 74)
('K', 330, 86)
('L', 350, 102)
('M', 374, 126)
('N', 102, 194)
('O', 118, 174)
('P', 130, 158)
('Q', 150, 146)
('R', 182, 134)
('S', 206, 122)
('T', 234, 118)
('U', 258, 122)
('V', 286, 126)
('W', 314, 134)
('X', 338, 154)
('Y', 358, 170)
('Z', 370, 190)
('0', 326, 202)
('1', 138, 202)
('2', 154, 202)
('3', 178, 202)
('4', 198, 202)
('5', 218, 202)
('6', 234, 202)
('7', 254, 202)
('8', 274, 202)
('9', 298, 202)
